# jaft

./: .gitignore  README.md  pom.xml
src/main/java/com/ericsson/rda/jaft/: Jaft.java  JaftClientHandler.java  JaftConfiguration.java  JaftContext.java  JaftNettyClient.java  JaftNettyServer.java  JaftNode.java  JaftServerHandler.java  KeyValueClient.java  KeyValueHandler.java  LogEntry.java  Role.java  StateMachine.java
src/main/java/com/ericsson/rda/jaft/api/: RpcReceiver.java  RpcSender.java
src/main/java/com/ericsson/rda/jaft/entity/: AppendEntryRequest.java  AppendEntryResponse.java  Entry.java  GetKeyValueRequest.java  GetKvResponse.java  HeartBeatRequest.java  HeartBeatResponse.java  Request.java  RequestType.java  Response.java  ResponseType.java  SetKeyValueRequest.java  SetKvResponse.java  VoteRequest.java  VoteResponse.java
src/main/java/com/ericsson/rda/jaft/processor/: AppendEntryProcessor.java  AppendEntryResponseProcessor.java  DefaultProcessor.java  DefaultResponseProcessor.java  HeartBeatProcessor.java  HeartBeatResponseProcessor.java  KvProcessor.java  Processor.java  ProcessorFactory.java  ResponseProcessor.java  ResponseProcessorFactory.java  VoteProcessor.java  VoteResponseProcessor.java
src/main/java/com/ericsson/rda/jaft/storage/: JaftLogStorage.java  JaftStorage.java  JaftStorageNamespace.java
src/main/java/com/ericsson/rda/jaft/timer/: ElectionTimer.java  HeartbeatTimer.java  Timer.java
src/main/resources/: config.json  log4j.properties
src/test/java/com/ericsson/rda/jaft/: TestJaftContext.java
src/test/java/com/ericsson/rda/jaft/storage/: JaftNettyMockClient.java  JaftNettyMockServer.java  TestJaftLogStorage.java  TestJaftStorage.java  TestJaftStorageNamespace.java
src/test/resources/: config.json
